# https://github.com/pymumu/smartdns/blob/master/etc/smartdns/smartdns.conf
bind-tcp [::]:53
bind [::]:53
tcp-idle-time 3
cache-size 4096
prefetch-domain yes
serve-expired yes
serve-expired-ttl 0
speed-check-mode tcp:443,tcp:80,ping
rr-ttl-min 60
rr-ttl-max 86400
log-level warn
server 119.29.29.29 --check-edns
server 223.5.5.5 --check-edns
server 114.114.114.114 --check-edns
server 8.8.8.8 -exclude-default-group -blacklist-ip -check-edns
server-tls 1.1.1.1 -exclude-default-group
server-tls 8.8.4.4 -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -exclude-default-group
