# Writed by Janboo 20210228
server-name smartdns
bind-tcp [::]:53
bind [::]:53
tcp-idle-time 3
cache-size 4096
prefetch-domain yes
serve-expired yes
serve-expired-ttl 0
speed-check-mode tcp:443,tcp:80,ping
rr-ttl-min 60
rr-ttl-max 86400
log-level warn
server 119.29.29.29 --check-edns
server 223.5.5.5 --check-edns
server 114.114.114.114 --check-edns
server-tls 1.1.1.1 -group gfw -exclude-default-group
server-tls dns.google -group gfw -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -exclude-default-group
